<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rigidscript.cs">
    <Files>
      <File FileName="Assets/myscript.cs" Line="1" Column="1" />
      <File FileName="Assets/rigidscript.cs" Line="1" Column="1" />
      <File FileName="Assets/CubePlayableAsset.cs" Line="12" Column="13" />
      <File FileName="Assets/CubePlayableBehaviour.cs" Line="42" Column="24" />
      <File FileName="Assets/smartballscript.cs" Line="61" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>